hidden = 300, keep_prob = 0.95, num_layers = 4, lr = 0.05, max_grad_norm = 10.0
0.28 0
hidden = 200, keep_prob = 0.9, num_layers = 1, lr = 0.05, max_grad_norm = 10.0
0.84 0.43
hidden = 300, keep_prob = 0.95, num_layers = 1, lr = 0.05, max_grad_norm = 10.0
0.910 0.704
hidden = 400, keep_prob = 0.95, num_layers = 1, lr = 0.05, max_grad_norm = 10.0
0.89 0.63
hidden = 200, keep_prob = 0.95, num_layers = 1, lr = 0.05, max_grad_norm = 10.0
0.89 0.599
hidden = 300, keep_prob = 0.95, num_layers = 2, lr = 0.05, max_grad_norm = 10.0
0.47 0.0
hidden = 300, keep_prob = 0.9, num_layers = 1, lr = 0.05, max_grad_norm = 10.0
0.85 0.438 / 0.86 0.46
hidden = 300, keep_prob = 0.975, num_layers = 1, lr = 0.05, max_grad_norm = 10.0
0.72 0.18
hidden = 300, keep_prob = 0.95, num_layers = 1, lr = 0.05, max_grad_norm = 5.0
0.90 0.64
hidden = 300, keep_prob = 0.95, num_layers = 1, lr = 0.1, max_grad_norm = 10.0
0.64 0.067